<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Add User</a>
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">View User</a>
    {% if user.is_authenticated and 'user_id' in request.session %}
      <a href="{% url 'adminLogout'%}">{{ request.session.user_id}}Log Out</a>
    {%endif%}
  </div>
</nav>



<div class="container">
 <div class="container">
  <form action="/createUser" method="post">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label >Email</label>
    <input type="text" id="email" name="email" placeholder="Your email">

    <label >Contact</label>
    <input type="text" id="contact" name="contact" placeholder="Your Password">

     <label >User Name</label>
    <input type="text" id="userName" name="username" placeholder="Your userName">

    <label >Password</label>
    <input type="text" id="Password" name="password" placeholder="Your Password">



    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>
